{
  "name": "int-siscot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aes-maquinamortal/Int-SISCOT.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aes-maquinamortal/Int-SISCOT/issues"
  },
  "homepage": "https://github.com/aes-maquinamortal/Int-SISCOT#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
